apiVersion: primitives.atomix.io/v2beta1
kind: Election
metadata:
  name: {{ template "grpc-client.fullname" . }}-leaderships
  namespace: {{ .Release.Namespace }}
spec:
  store:
    # {{- if .Values.global.store.consensus.enabled }}
    # name: {{ template "global.store.consensus.name" . }}
    # {{- else }}
    # name: {{ template "grpc-client.store.consensus.name" . }}
    # {{- end }}
    name: "onos-consensus-store"
---
apiVersion: primitives.atomix.io/v2beta1
kind: Election
metadata:
  name: {{ template "grpc-client.fullname" . }}-masterships
  namespace: {{ .Release.Namespace }}
spec:
  store:
    # {{- if .Values.global.store.consensus.enabled }}
    # name: {{ template "global.store.consensus.name" . }}
    # {{- else }}
    # name: {{ template "grpc-client.store.consensus.name" . }}
    # {{- end }}
    name: "onos-consensus-store"
---
apiVersion: primitives.atomix.io/v2beta1
kind: IndexedMap
metadata:
  name: {{ template "grpc-client.fullname" . }}-device-changes
  namespace: {{ .Release.Namespace }}
spec:
  store:
    # {{- if .Values.global.store.consensus.enabled }}
    # name: {{ template "global.store.consensus.name" . }}
    # {{- else }}
    # name: {{ template "grpc-client.store.consensus.name" . }}
    # {{- end }}
    name: "onos-consensus-store"
---
apiVersion: primitives.atomix.io/v2beta1
kind: IndexedMap
metadata:
  name: {{ template "grpc-client.fullname" . }}-network-changes
  namespace: {{ .Release.Namespace }}
spec:
  store:
    # {{- if .Values.global.store.consensus.enabled }}
    # name: {{ template "global.store.consensus.name" . }}
    # {{- else }}
    # name: {{ template "grpc-client.store.consensus.name" . }}
    # {{- end }}
    name: "onos-consensus-store"
---
apiVersion: primitives.atomix.io/v2beta1
kind: Map
metadata:
  name: {{ template "grpc-client.fullname" . }}-snapshots
  namespace: {{ .Release.Namespace }}
spec:
  store:
    # {{- if .Values.global.store.consensus.enabled }}
    # name: {{ template "global.store.consensus.name" . }}
    # {{- else }}
    # name: {{ template "grpc-client.store.consensus.name" . }}
    # {{- end }}
    name: "onos-consensus-store"
---
apiVersion: primitives.atomix.io/v2beta1
kind: Map
metadata:
  name: {{ template "grpc-client.fullname" . }}-test
  namespace: {{ .Release.Namespace }}
spec:
  store:
    # {{- if .Values.global.store.consensus.enabled }}
    # name: {{ template "global.store.consensus.name" . }}
    # {{- else }}
    # name: {{ template "grpc-client.store.consensus.name" . }}
    # {{- end }}
    name: "onos-consensus-store"
---
apiVersion: primitives.atomix.io/v2beta1
kind: IndexedMap
metadata:
  name: {{ template "grpc-client.fullname" . }}-network-snapshots
  namespace: {{ .Release.Namespace }}
spec:
  store:
    # {{- if .Values.global.store.consensus.enabled }}
    # name: {{ template "global.store.consensus.name" . }}
    # {{- else }}
    # name: {{ template "grpc-client.store.consensus.name" . }}
    # {{- end }}
    name: "onos-consensus-store"